<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateActivity"
   >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:elevation="10dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="left|center_vertical"
            android:text="Update Name"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/nameEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:hint=""
        android:singleLine="true"
        android:maxLines="1"
        android:layout_below="@+id/toolbar"/>

    <Button
        android:id="@+id/updateBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_20_dp"
        android:background="@color/colorPrimary"
        android:text="Update"
        android:textColor="@android:color/white"
         android:textSize="@dimen/common_12_dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>