<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_above="@+id/navigation"
            android:animateLayoutChanges="true"
            android:background="#f1f1f1">

        </FrameLayout>

        <!-- <android.support.design.widget.BottomNavigationView
             android:id="@+id/navigation"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             design:menu="@menu/bottom_menu_lay" />-->
        <fragment
            android:id="@+id/fragment_bottom"
            android:name="com.yow.www.yowapplication.frgament.BottomFragment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            app:layout="@layout/fragment_bottom"
            tools:layout="@layout/fragment_bottom"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_15_dp"
            android:background="@color/colorPrimary"
            android:text="@string/rideshow"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_15_dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />


    </RelativeLayout>
</RelativeLayout>
