<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/rlv_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/nav_img"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_5_dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/getName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_toRightOf="@+id/nav_img"
            android:text="Simron"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/common_15_dp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/imgRight"/>
        <TextView
            android:id="@+id/getNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_below="@+id/getName"
            android:layout_toRightOf="@+id/nav_img"
            android:text="+91 9738748330 "
            android:textColor="@android:color/black"
            android:textSize="@dimen/common_15_dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/imgRight"/>
        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_below="@+id/name"/>
    </LinearLayout>
</RelativeLayout>
