<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme.Basic_info" parent="Theme.AppCompat.Light.NoActionBar">

    </style>
    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/action_bar</item>
        <item name="colorPrimaryDark">@color/action_bar</item>
        <item name="colorAccent">@color/action_bar</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="drawerArrowStyle">@style/BarStyle</item>
    </style>
    <style name="BarStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@android:color/white</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/secondary_color</item>
    </style>
    <style name="AppTheme.White" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/action_bar</item>
        <item name="colorPrimaryDark">@color/action_bar</item>
        <item name="colorAccent">@color/action_bar</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
