<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="35dp"
    android:viewportWidth="33.001"
    android:viewportHeight="33.001">

    <path
        android:fillColor="#000000"
        android:pathData="M22.438,22.133h-11.43c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h11.43c0.276,0,0.5,0.224,0.5,0.5 S22.715,22.133,22.438,22.133z" />
    <path
        android:fillColor="#000000"
        android:pathData="M8.288,24.854c-1.776,0-3.221-1.444-3.221-3.221s1.444-3.221,3.221-3.221s3.221,1.444,3.221,3.221 S10.064,24.854,8.288,24.854z M8.288,19.412c-1.225,0-2.221,0.996-2.221,2.221s0.996,2.221,2.221,2.221s2.221-0.996,2.221-2.221 S9.513,19.412,8.288,19.412z" />
    <path
        android:fillColor="#000000"
        android:pathData="M25.159,24.854c-1.776,0-3.221-1.444-3.221-3.221s1.444-3.221,3.221-3.221s3.221,1.444,3.221,3.221 S26.935,24.854,25.159,24.854z M25.159,19.412c-1.225,0-2.221,0.996-2.221,2.221s0.996,2.221,2.221,2.221s2.221-0.996,2.221-2.221 S26.384,19.412,25.159,19.412z" />
    <path
        android:fillColor="#000000"
        android:pathData="M22.442,22.133H11.01c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h11.433c0.276,0,0.5,0.224,0.5,0.5 S22.719,22.133,22.442,22.133z" />
    <path
        android:fillColor="#000000"
        android:pathData="M30.281,22.133h-2.404c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h2.404c0.619,0,1.137-0.444,1.232-1.056l0.472-3.017 c0.053-0.341-0.033-0.679-0.243-0.953c-0.209-0.272-0.514-0.443-0.855-0.48l-7.261-0.787c-0.099-0.011-0.192-0.051-0.268-0.114 l-6.057-5.091c-0.374-0.314-0.85-0.487-1.338-0.487H5.988c-0.457,0-0.883,0.225-1.142,0.602l-3.628,5.289 c-0.181,0.264-0.253,0.582-0.203,0.898l0.646,4.141c0.096,0.611,0.614,1.056,1.233,1.056h2.668c0.276,0,0.5,0.224,0.5,0.5 s-0.224,0.5-0.5,0.5H2.895c-1.115,0-2.05-0.8-2.222-1.901l-0.646-4.141c-0.089-0.568,0.041-1.144,0.367-1.619l3.628-5.289 c0.444-0.648,1.18-1.035,1.966-1.035h9.976c0.724,0,1.427,0.256,1.98,0.722l5.94,4.993l7.109,0.771 c0.617,0.066,1.164,0.374,1.542,0.866c0.377,0.492,0.533,1.102,0.438,1.716l-0.472,3.017C32.33,21.333,31.396,22.133,30.281,22.133 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M19.266,15.229H4.798c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5h14.468c0.276,0,0.5,0.224,0.5,0.5 S19.542,15.229,19.266,15.229z" />
</vector>