<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="511"
    android:viewportHeight="511.99999">

    <path
        android:fillColor="#768691"
        android:pathData="M426.566406 418.089844c-0.003906-0.003906-0.003906-0.003906-0.007812-0.007813-61.699219-53.597656-88.164063-122.957031-88.484375-231.914062-0.097657-33.042969-13.707031-65.394531-37.335938-88.757813-22.972656-22.714844-52.984375-35.183594-84.617187-35.183594-0.335938 0-0.671875 0-1.007813 0.003907 -66.667969 0.5625 -120.902343 55.25-120.902343 121.910156 0 56.160156-6.941407 101.644531-21.21875 139.050781-14.039063 36.785156-36.03125 67.820313-67.230469 94.875-4.796875 4.160156-6.523438 10.949219-4.304688 16.894532 2.21875 5.945312 7.972657 9.9375 14.316407 9.9375l400.773437 0.015624 c6.34375 0 12.101563-3.992187 14.320313-9.9375 2.214843-5.941406 0.488281 -12.726562-4.300782-16.886718zm0 0" />
    <path
        android:fillColor="#768691"
        android:pathData="M210.410156 512c27.128906 0 50.816406-14.941406 63.308594-37.019531l-126.621094-0.003907c12.496094 22.078126 36.183594 37.023438 63.3125 37.023438zm0 0" />
    <path
        android:fillColor="#768691"
        android:pathData="M216.121094 32.15625c17.398437 0 34.304687 3.78125 49.820312 10.957031-4.335937-24.464843-25.738281-43.113281-51.429687-43.113281-26.175781 0-47.914063 19.351562-51.671875 44.496094 15.828125-7.753906 33.5625-12.175782 52.273437-12.332032 0.335938 -0.003906 0.671875 -0.007812 1.007813-0.007812zm0 0" />
</vector>