<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yow.www.yowapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/AppTheme.White">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginActivity" />
        <activity
            android:name=".activity.DashBoardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.AccountDetailsActivity"
            android:theme="@style/AppTheme.White"/>
        <activity android:name=".activity.UpdateActivity"
            android:theme="@style/AppTheme.White"/>
        <activity android:name=".activity.EmergencyContactActivity"
            android:theme="@style/AppTheme.White"></activity>
    </application>

</manifest>